<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Mobilfunk"</string>
    <string name="phoneAppLabel" product="default" msgid="906161039445636857">"Telefon"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Notruf"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Telefon"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"Anrufbegrenzung"</string>
    <string name="unknown" msgid="6878797917991465859">"Unbekannt"</string>
    <string name="private_num" msgid="6713286113000232309">"Private Nummer"</string>
    <string name="payphone" msgid="1931775086311769314">"Telefonzelle"</string>
    <string name="onHold" msgid="9035493194749959955">"Gehaltener Anruf"</string>
    <string name="callFailed_userBusy" msgid="8851106999809294904">"Leitung besetzt"</string>
    <string name="callFailed_congestion" msgid="8737761615702718375">"Netzwerk ausgelastet"</string>
    <string name="callFailed_timedOut" msgid="7590961703135543346">"Keine Antwort, Timeout"</string>
    <string name="callFailed_server_unreachable" msgid="2133506577423869729">"Server nicht erreichbar"</string>
    <string name="callFailed_number_unreachable" msgid="7632566442515734778">"Nummer nicht erreichbar"</string>
    <string name="callFailed_invalid_credentials" msgid="8226835346196775378">"Ungültiger Nutzername oder ungültiges Passwort"</string>
    <string name="callFailed_out_of_network" msgid="8740943329772180507">"Anruf außerhalb des Netzwerks"</string>
    <string name="callFailed_server_error" msgid="5717915213586193217">"Serverfehler. Bitte versuchen Sie es später erneut."</string>
    <string name="callFailed_noSignal" msgid="1889803273616031933">"Kein Signal"</string>
    <string name="callFailed_limitExceeded" msgid="4958065157970101491">"ACM-Grenzwert überschritten"</string>
    <string name="callFailed_powerOff" msgid="2766035859391549713">"Mobilfunkverbindung aus"</string>
    <string name="callFailed_simError" msgid="4476360200030635828">"Keine SIM-Karte oder SIM-Kartenfehler"</string>
    <string name="callFailed_outOfService" msgid="4825791466557236225">"Gebiet ohne Netzabdeckung"</string>
    <string name="callFailed_fdn_only" msgid="2850204579765430641">"Ausgehende Anrufe unterliegen der Anrufbegrenzung."</string>
    <string name="callFailed_cb_enabled" msgid="3686963693629739680">"Sie können keine Anrufe tätigen, wenn die Anrufsperre aktiviert ist."</string>
    <string name="callFailed_dsac_restricted" msgid="2180223622768522345">"Alle Anrufe werden durch die Zugriffssteuerung beschränkt."</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="4353654268813314466">"Notrufe werden durch die Zugriffssteuerung beschränkt."</string>
    <string name="callFailed_dsac_restricted_normal" msgid="2680774510252408620">"Normale Anrufe werden durch die Zugriffssteuerung beschränkt."</string>
    <string name="callFailed_unobtainable_number" msgid="4736290912891155067">"Ungültige Nummer"</string>
    <string name="confCall" msgid="1904840547188336828">"Telefonkonferenz"</string>
    <string name="call_lost" msgid="317670617901479594">"Anruf ist verloren gegangen."</string>
    <string name="ok" msgid="3811371167865772377">"OK"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI-Code gestartet"</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD-Code wird ausgeführt..."</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI-Code abgebrochen"</string>
    <string name="cancel" msgid="5044513931633602634">"Abbrechen"</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Telefonkonferenz verwalten"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Lautsprecher"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Handy-Kopfhörer"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Kabelgebundenes Headset"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Folgende Töne senden?"\n</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Töne werden gesendet."\n</string>
    <string name="send_button" msgid="4106860097497818751">"Senden"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Ja"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Nein"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Platzhalter ersetzen durch"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Fehlende Mailbox-Nummer"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"Auf der SIM-Karte ist keine Mailbox-Nummer gespeichert."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Nummer hinzufügen"</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Ihre SIM-Karte wurde entsperrt. Ihr Telefon wird nun entsperrt..."</string>
    <string name="label_ndp" msgid="780479633159517250">"PIN zur Entsperrung des SIM-Netzwerks"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Entsperren"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Verwerfen"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Netzwerkentsperrung wird angefordert..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Anfrage für Entsperrung des Netzwerks war nicht erfolgreich."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Entsperrung des Netzwerks nicht erfolgreich."</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM-Anrufeinstellungen"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA-Anrufeinstellungen"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Zugangspunkte (APNs)"</string>
    <string name="settings_label" msgid="3876743539816984008">"Netzwerkeinstellungen"</string>
    <string name="voicemail" msgid="8693759337917898954">"Mailbox"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"MB:"</string>
    <string name="networks" msgid="8873030692174541976">"Mobilfunkanbieter"</string>
    <string name="call_settings" msgid="6112441768261754562">"Anrufeinstellungen"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Zusätzliche Einstellungen"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Zusätzliche Anrufeinstellungen nur für GSM"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Zusätzliche CDMA-Anrufeinstellungen"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Zusätzliche Anrufeinstellungen nur für CDMA"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Einstellungen für Netzwerkservice"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Anrufer-ID"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Einstellungen werden geladen…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Nummer bei abgehenden Anrufen unterdrückt"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Nummer bei abgehenden Anrufen angezeigt"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Standardeinst. zur Anzeige meiner Nr. bei abgehenden Anrufen verwenden"</string>
    <string name="labelCW" msgid="6120513814915920200">"Anklopfen"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Während eines Anrufs über eingehende Anrufe benachrichtigen"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Während eines Anrufs über eingehende Anrufe benachrichtigen"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Einstellungen"</string>
    <string name="labelCF" msgid="2574386948026924737">"Rufweiterleitung"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Immer weiterleiten"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Diese Nummer immer verwenden"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Alle Anrufe weiterleiten"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Alle Anrufe an <xliff:g id="PHONENUMBER">{0}</xliff:g> weiterleiten"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Nummer nicht verfügbar"</string>
    <string name="sum_cfu_disabled" msgid="3698472522160364904">"Deaktiviert"</string>
    <string name="labelCFB" msgid="218938523102207587">"Weiterleiten falls besetzt"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Nummer falls besetzt"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Weiterleitung an <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="227440009979537651">"Deaktiviert"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Ihr Mobilfunkanbieter unterstützt die Deaktivierung der Anrufweiterleitung bei besetzter Leitung nicht."</string>
    <string name="labelCFNRy" msgid="3646316323834351390">"Weiterl. falls keine Antw."</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Nummer falls keine Antwort"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Weiterleitung an <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="8422350929957344729">"Deaktiviert"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Ihr Mobilfunkanbieter unterstützt die Deaktivierung der Anrufweiterleitung bei Nichtbeantwortung nicht."</string>
    <string name="labelCFNRc" msgid="47183615370850000">"Weiterl. falls n. erreichb."</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Nummer falls nicht erreichbar"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Weiterleitung an <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="7222141261321276464">"Deaktiviert"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Ihr Mobilfunkanbieter unterstützt die Deaktivierung der Anrufweiterleitung bei Nichterreichbarkeit nicht."</string>
    <string name="updating_title" msgid="6146755386174019046">"Anrufeinstellungen"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Fehler bei Anrufeinstellungen"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Einstellungen werden gelesen…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"Einstellungen werden aktualisiert…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Einstellungen werden zurückgesetzt..."</string>
    <string name="response_error" msgid="6674110501330139405">"Unerwartete Antwort von Netzwerk"</string>
    <string name="exception_error" msgid="7027667130619518211">"Netzwerk- oder SIM-Kartenfehler"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Da die Anrufbegrenzung in Ihrer Telefon-App aktiviert ist, funktionieren nicht alle Anruffunktionen."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Aktivieren Sie Ihre Mobilfunkverbindung, bevor Sie diese Einstellungen anzeigen."</string>
    <string name="close_dialog" msgid="2365884406356986917">"OK"</string>
    <string name="enable" msgid="1059008390636773574">"Aktivieren"</string>
    <string name="disable" msgid="7274240979164762320">"Deaktivieren"</string>
    <string name="change_num" msgid="239476305819844391">"Aktualisieren"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Netzwerk-Standardeinstellung"</item>
    <item msgid="7876195870037833661">"Rufnummer unterdrücken"</item>
    <item msgid="1108394741608734023">"Rufnummer anzeigen"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Mailboxnummer geändert."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Die Mailbox-Nummer konnte nicht geändert werden."\n"Falls dieses Problem weiterhin besteht, setzen Sie sich mit Ihrem Mobilfunkanbieter in Verbindung."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Die Weiterleitungsnummer konnte nicht geändert werden."\n"Falls dieses Problem weiterhin besteht, setzen Sie sich mit Ihrem Mobilfunkanbieter in Verbindung."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Die aktuellen Einstellungen der Weiterleitungsnummern konnten nicht abgerufen und gespeichert werden."\n"Möchten Sie trotzdem zum neuen Anbieter wechseln?"</string>
    <string name="no_change" msgid="3186040086622435212">"Es wurden keine Änderungen vorgenommen."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Mailbox-Dienst auswählen"</string>
    <string name="voicemail_default" msgid="5902099213882352338">"Mein Mobilfunkanbieter"</string>
    <string name="mobile_networks" msgid="5540397602919106177">"Einstellungen für Mobilfunknetze"</string>
    <string name="label_available" msgid="1181658289009300430">"Verfügbare Netzwerke"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Suche läuft..."</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Keine Netzwerke gefunden"</string>
    <string name="search_networks" msgid="1601136049300882441">"Netzwerke suchen"</string>
    <string name="network_query_error" msgid="6828516148953325006">"Fehler bei der Netzwerksuche"</string>
    <string name="register_on_network" msgid="9055203954040805084">"Registrierung in <xliff:g id="NETWORK">%s</xliff:g> läuft..."</string>
    <string name="not_allowed" msgid="5613353860205691579">"Ihre SIM-Karte unterstützt keine Verbindung mit diesem Netzwerk."</string>
    <string name="connect_later" msgid="2308119155752343975">"Momentan kann keine Verbindung zu diesem Netzwerk aufgebaut werden. Bitte versuchen Sie es später erneut."</string>
    <string name="registration_done" msgid="495135664535876612">"In Netzwerk registriert."</string>
    <string name="sum_carrier_select" msgid="3494252551249882718">"Mobilfunkanbieter auswählen"</string>
    <string name="sum_search_networks" msgid="2921092249873272715">"Nach allen verfügbaren Netzwerken suchen"</string>
    <string name="select_automatically" msgid="5628402124471810174">"Automatisch auswählen"</string>
    <string name="sum_select_automatically" msgid="5614890115123292400">"Bevorzugtes Netzwerk automatisch auswählen"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Automatische Registrierung..."</string>
    <string name="preferred_network_mode_title" msgid="8873246565334559308">"Netzwerkmodus"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Netzwerkbetriebsmodus ändern"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="8176355237105593793">"Bevorzugter Netzwerkmodus"</string>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Bevorzugter Netzwerkmodus: WCDMA bevorzugt"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Bevorzugter Netzwerkmodus: nur GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Bevorzugter Netzwerkmodus: nur WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Bevorzugter Netzwerkmodus: GSM/WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Bevorzugter Netzwerkmodus: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Bevorzugter Netzwerkmodus: CDMA/EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Bevorzugter Netzwerkmodus: nur CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Bevorzugter Netzwerkmodus: nur EvDo"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Bevorzugter Netzwerkmodus: LTE/CDMA"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="5543794538185064048">"LTE/CDMA"</item>
    <item msgid="3273348576277144124">"Nur EvDo"</item>
    <item msgid="454610224530856274">"CDMA ohne EvDo"</item>
    <item msgid="648505122852496166">"CDMA/EvDo (automatisch)"</item>
    <item msgid="7148247646407324800">"GSM/WCDMA (automatisch)"</item>
    <item msgid="5189164180446264504">"Nur WCDMA"</item>
    <item msgid="5714714953966979187">"Nur GSM"</item>
    <item msgid="8508331239546115206">"GSM/WCDMA bevorzugt"</item>
  </string-array>
  <string-array name="preferred_network_mode_choices_lte">
    <item msgid="7002474529872452266">"LTE/CDMA"</item>
    <item msgid="5541716989029928208">"CDMA"</item>
  </string-array>
    <string name="data_enabled" msgid="5972538663568715366">"Daten aktiviert"</string>
    <string name="data_enable_summary" msgid="5022018967714633874">"Datenzugriff über Mobilfunknetz"</string>
    <string name="roaming" msgid="8871412572928323707">"Daten-Roaming"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Bei Roaming mit Datendienst verbinden"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Bei Roaming mit Datendienst verbinden"</string>
    <string name="roaming_reenable_message" msgid="8913735676127858115">"Die Datenverbindung wurde unterbrochen, weil Sie Ihr privates Netzwerk verlassen haben und Daten-Roaming nicht aktiviert ist."</string>
    <string name="roaming_warning" msgid="7820963598559553967">"Daten-Roaming zulassen? Es können hohe Roaming-Gebühren anfallen!"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM-/UMTS-Optionen"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA-Optionen"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Datenverbrauch"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Im aktuellen Zeitraum verwendete Daten"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Zeitraum des Datenverbrauchs"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Richtlinien zur Datenrate"</string>
    <string name="throttle_help" msgid="243651091785169900">"Weitere Informationen"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for throttle_status_subtext (1657318943142085170) -->
    <skip />
    <!-- String.format failed for translation -->
    <!-- no translation found for throttle_data_usage_subtext (6029276011123694701) -->
    <skip />
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"Maximum von <xliff:g id="USED_0">%1$s</xliff:g> wurde überschritten."\n"Datenrate wurde auf <xliff:g id="USED_1">%2$d</xliff:g> kbit/s reduziert."</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g> % des Zyklus sind verstrichen. "\n"Der nächste Zeitraum beginnt in <xliff:g id="USED_1">%2$d</xliff:g> Tagen (<xliff:g id="USED_2">%3$s</xliff:g>)."</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Datenrate wird auf <xliff:g id="USED">%1$d</xliff:g> kbit/s reduziert, wenn Datennutzungslimit überschritten wird."</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Weitere Informationen über die Richtlinien Ihres Mobilfunkanbieters zur Nutzung der Mobilfunknetzdaten"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"Cell Broadcast SMS"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"Cell Broadcast SMS"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Cell Broadcast SMS aktiviert"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Cell Broadcast SMS deaktiviert"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Einstellungen für Cell Broadcast SMS"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Notfall-Broadcast"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Notfall-Broadcast aktiviert"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Notfall-Broadcast deaktiviert"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Verwaltung"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Verwaltung aktiviert"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Verwaltung deaktiviert"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Wartung"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Wartung aktiviert"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Wartung deaktiviert"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Allgemeine Nachrichten"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Geschäfts- und Finanznachrichten"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Sportnachrichten"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Entertainment-Nachrichten"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Lokal"</string>
    <string name="local_enable" msgid="6370463247609136359">"Lokalnachrichten aktiviert"</string>
    <string name="local_disable" msgid="4405691986943795798">"Lokalnachrichten deaktiviert"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Regional"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Regionalnachrichten aktiviert"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Regionalnachrichten deaktiviert"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"National"</string>
    <string name="national_enable" msgid="1172443648912246952">"Nationale Nachrichten aktiviert"</string>
    <string name="national_disable" msgid="326018148178601166">"Nationale Nachrichten deaktiviert"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"International"</string>
    <string name="international_enable" msgid="5855356769925044927">"Internationale Nachrichten aktiviert"</string>
    <string name="international_disable" msgid="2850648591041088931">"Internationale Nachrichten deaktiviert"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Sprache"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Sprache für Nachrichten auswählen"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Englisch"</item>
    <item msgid="1151988412809572526">"Französisch"</item>
    <item msgid="577840534704312665">"Spanisch"</item>
    <item msgid="8385712091143148180">"Japanisch"</item>
    <item msgid="1858401628368130638">"Koreanisch"</item>
    <item msgid="1933212028684529632">"Chinesisch"</item>
    <item msgid="1908428006803639064">"Hebräisch"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Sprachen"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Lokalwetter"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Lokalwetter aktiviert"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Lokalwetter deaktiviert"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Verkehrsberichte"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Verkehrsberichte aktiviert"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Verkehrsberichte deaktiviert"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Flugpläne lokaler Flughäfen"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Flugpläne lokaler Flughäfen aktiviert"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Flugpläne lokaler Flughäfen deaktiviert"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Restaurants"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Restaurants aktiviert"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Restaurants deaktiviert"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Unterkünfte"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Unterkünfte aktiviert"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Unterkünfte deaktiviert"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Handelsverzeichnis"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Handelsverzeichnis aktiviert"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Handelsverzeichnis deaktiviert"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Anzeigen"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Anzeigen aktiviert"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Anzeigen deaktiviert"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Börsennotierungen"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Börsennotierungen aktiviert"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Börsennotierungen deaktiviert"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Jobmöglichkeiten"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Jobmöglichkeiten aktiviert"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Jobmöglichkeiten deaktiviert"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Medizin, Gesundheit und Krankenhäuser"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Medizin, Gesundheit und Krankenhäuser aktiviert"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Medizin, Gesundheit und Krankenhäuser deaktiviert"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Technologienachrichten"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Technologienachrichten aktiviert"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Technologienachrichten deaktiviert"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Mehrere Kategorien"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Mehrere Kategorien aktiviert"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Mehrere Kategorien deaktiviert"</string>
    <string name="prefer_2g" msgid="8442550937280449639">"Nur 2G-Netze"</string>
    <string name="prefer_2g_summary" msgid="1976491403210690759">"Energiesparend"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Systemauswahl"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"CDMA-Roamingmodus ändern"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Systemauswahl"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Nur Heimatnetz"</item>
    <item msgid="1205664026446156265">"Automatisch"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA-Abonnement"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Zwischen RUIM/SIM und NV wechseln"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"Abonnement"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Gerät aktivieren"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Datendienst einrichten"</string>
    <string name="fdn" msgid="7878832555095183202">"Anrufbegrenzung"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"Zugelassene Rufnummern"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"Aktivierung der Anrufbegrenzung"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Anrufbegrenzung ist aktiviert"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Anrufbegrenzung ist deaktiviert"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Begrenzung aktivieren"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Anrufbegrenzung deaktivieren"</string>
    <string name="change_pin2" msgid="2153563695382176676">"PIN2 ändern"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Anrufbegrenzung deaktivieren"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Begrenzung aktivieren"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Zugelassene Rufnummern verwalten"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Anrufbegrenzungs-PIN ändern"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Telefonnummernliste verwalten"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Datenschutz für Sprachnotizen"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Erweiterten Datenschutzmodus aktivieren"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY-Modus"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"TTY-Modus einstellen"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Automatische Wiederholung"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Modus für automatische Wiederholung aktivieren"</string>
    <string name="menu_add" msgid="1882023737425114762">"Kontakt hinzufügen"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Kontakt bearbeiten"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Kontakt löschen"</string>
    <string name="get_pin2" msgid="8204677063922225311">"PIN2 eingeben"</string>
    <string name="name" msgid="7329028332786872378">"Name"</string>
    <string name="number" msgid="7905950798349903858">"Nummer"</string>
    <string name="save" msgid="4094274636321939086">"Speichern"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Zugelassene Rufnummer hinzufügen"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Zugelassene Rufnummer wird hinzugefügt..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Zugelassene Rufnummer hinzugefügt"</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Zugelassene Rufnummer bearbeiten"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Zugelassene Rufnummer wird aktualisiert..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Zugelassene Rufnummer aktualisiert"</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Zugelassene Rufnummer löschen"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Zugelassene Rufnummer wird gelöscht..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Zugelassene Rufnummer gelöscht"</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"Die Anrufbegrenzung wurde nicht aktualisiert, weil Sie eine falsche PIN eingegeben haben."</string>
    <string name="fdn_invalid_number" msgid="1494755047900009147">"Die Anrufbegrenzung wurde nicht aktualisiert, weil die Nummer maximal 20 Ziffern enthalten darf."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN wurde nicht aktualisiert. PIN2 war ungültig oder die Telefonnummer wurde abgelehnt."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"SIM-Karte wird ausgelesen..."</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Keine Kontakte auf SIM-Karte"</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Kontakte für Import auswählen"</string>
    <string name="simContacts_airplaneMode" msgid="1846161429087789936">"Deaktivieren Sie zum Importieren der Kontakte von der SIM-Karte zunächst den Flugmodus."</string>
    <string name="enable_pin" msgid="5422767284133234860">"PIN-Abfrage für SIM-Karte aktivieren/deaktivieren"</string>
    <string name="change_pin" msgid="9174186126330785343">"PIN ändern"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"PIN der SIM-Karte:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Alte PIN"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Neue PIN"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Neue PIN bestätigen"</string>
    <string name="badPin" msgid="8955102849303984935">"Die eingegebene alte PIN ist nicht korrekt. Bitte versuchen Sie es erneut."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"Die eingegebenen PIN-Codes stimmen nicht überein. Bitte versuchen Sie es erneut."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Geben Sie eine 4- bis 8-stellige PIN ein."</string>
    <string name="disable_sim_pin" msgid="3992926931620188855">"PIN-Abfrage für SIM-Karte deaktivieren"</string>
    <string name="enable_sim_pin" msgid="5803702443844458831">"PIN-Abfrage für SIM-Karte aktivieren"</string>
    <string name="enable_in_progress" msgid="3695303775100109650">"Bitte warten..."</string>
    <string name="enable_pin_ok" msgid="9166061915030865848">"PIN für SIM-Karte aktiviert"</string>
    <string name="disable_pin_ok" msgid="5596999379593924850">"PIN-Abfrage für SIM-Karte deaktiviert"</string>
    <string name="pin_failed" msgid="2298841192582192277">"Die eingegebene PIN ist falsch."</string>
    <string name="pin_changed" msgid="4365538014588501049">"PIN der SIM-Karte geändert"</string>
    <string name="puk_requested" msgid="3898394204193202803">"Passwort falsch, SIM-Karte gesperrt! Eingabe des PUK2 erforderlich."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Alte PIN2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Neue PIN2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Neue PIN2 bestätigen"</string>
    <string name="badPuk2" msgid="4851734468010000418">"Der eingegebene PUK2 ist falsch. Bitte versuchen Sie es erneut."</string>
    <string name="badPin2" msgid="1041576234483629991">"Die von Ihnen eingegebene alte PIN2 ist nicht korrekt. Bitte versuchen Sie es erneut."</string>
    <string name="mismatchPin2" msgid="523029155918113440">"Die eingegebenen PIN2-Codes stimmen nicht überein. Bitte versuchen Sie es erneut."</string>
    <string name="invalidPin2" msgid="8237110107480395938">"Geben Sie eine 4- bis 8-stellige PIN2 ein."</string>
    <string name="invalidPuk2" msgid="1290977391033057871">"Geben Sie einen 8-stelligen PUK2 ein."</string>
    <string name="pin2_changed" msgid="1639666438836544393">"PIN2 geändert"</string>
    <string name="label_puk2_code" msgid="302845876240219560">"PUK2 eingeben"</string>
    <string name="fdn_enable_puk2_requested" msgid="4262894949634885773">"Passwort falsch. Ändern Sie die PIN2 und versuchen Sie es erneut."</string>
    <string name="puk2_requested" msgid="8909278021238716877">"Passwort falsch, SIM-Karte gesperrt. Eingabe des PUK2 erforderlich."</string>
    <string name="doneButton" msgid="2859593360997984240">"Fertig"</string>
    <string name="caller_manage_header" msgid="3231519674734638786">"Telefonkonferenz <xliff:g id="CONF_CALL_TIME">%s</xliff:g>"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Mailboxnummer"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Rufaufbau"</string>
    <string name="card_title_redialing" msgid="4831412164303596395">"Wird wiederholt"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Telefonkonferenz"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Eingehender Anruf"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Anruf beendet"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Gehaltener Anruf"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Auflegen"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Anruf"</string>
    <string name="card_title_my_phone_number" msgid="112428362494434191">"Meine Nummer lautet <xliff:g id="MY_PHONE_NUMBER">%s</xliff:g>."</string>
    <string name="notification_dialing" msgid="2107666444937350731">"Verbindung wird aufgebaut..."</string>
    <string name="notification_missedCallTitle" msgid="7554385905572364535">"Entgangener Anruf"</string>
    <string name="notification_missedCallsTitle" msgid="1361677948941502522">"Entgangene Anrufe"</string>
    <string name="notification_missedCallsMsg" msgid="4575787816055205600">"<xliff:g id="NUM_MISSED_CALLS">%s</xliff:g> entgangene Anrufe"</string>
    <string name="notification_missedCallTicker" msgid="504686252427747209">"Entgangener Anruf von <xliff:g id="MISSED_CALL_FROM">%s</xliff:g>"</string>
    <string name="notification_ongoing_call" msgid="7068688957273482989">"Aktueller Anruf"</string>
    <string name="notification_on_hold" msgid="3480694969511790465">"Gehaltener Anruf"</string>
    <string name="notification_incoming_call" msgid="2820429205043529642">"Eingehender Anruf"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Neue Nachricht"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Neue Nachricht (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"<xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g> wählen"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Mailboxnummer unbekannt"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"kein Dienst"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"Ausgewähltes Netzwerk (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) nicht verfügbar"</string>
    <string name="notification_action_end_call" msgid="6069460915123531620">"Beenden"</string>
    <string name="notification_missedCall_call_back" msgid="2684890353590890187">"Zurückrufen"</string>
    <string name="notification_missedCall_message" msgid="3049928912736917988">"Nachricht"</string>
    <string name="incall_error_power_off" msgid="6550191216405193368">"Deaktivieren Sie zunächst den Flugmodus, um einen Anruf zu tätigen."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Nicht in Netzwerk registriert."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Mobilfunknetz ist nicht verfügbar."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="4197432103471807739">"Anruf nicht verbunden; keine gültige Nummer."</string>
    <string name="incall_error_call_failed" msgid="4313552620858880999">"Anruf nicht verbunden."</string>
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"MMI-Sequenz wird gestartet..."</string>
    <string name="incall_error_supp_service_unknown" msgid="2991054870745666038">"Nicht unterstützter Dienst."</string>
    <string name="incall_error_supp_service_switch" msgid="3503552565745872241">"Wechsel zwischen Anrufen nicht möglich."</string>
    <string name="incall_error_supp_service_separate" msgid="914362338192301746">"Anruf kann nicht getrennt werden."</string>
    <string name="incall_error_supp_service_transfer" msgid="2509871374644921632">"Anruf kann nicht übertragen werden."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"Keine Telefonkonferenz möglich."</string>
    <string name="incall_error_supp_service_reject" msgid="7055164130563826216">"Anruf kann nicht abgelehnt werden."</string>
    <string name="incall_error_supp_service_hangup" msgid="7417583238334762737">"Anrufe können nicht freigegeben werden."</string>
    <string name="incall_call_type_label_sip" msgid="2310958283037924371">"Internetanruf"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Notruf"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Mobilfunkverbindung wird aktiviert..."</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="3724423402363063736">"Gebiet ohne Netzabdeckung, erneuter Versuch..."</string>
    <string name="dial_emergency_error" msgid="7969515493359619960">"Anruf nicht verbunden. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> ist keine Notrufnummer!"</string>
    <string name="dial_emergency_empty_error" msgid="5556166819619323893">"Anruf nicht verbunden. Wählen Sie eine Notrufnummer!"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Zum Wählen Tastatur verwenden"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Halten"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Ende"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Wähltasten"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Ton aus"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Anruf hinzufügen"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Anrufe verbinden"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Wechseln"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Anrufe verwalten"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Konferenz verwalten"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Audio"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Importieren"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Alle importieren"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"SIM-Kontakte werden importiert"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Aus Kontakten importieren"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Hörhilfen"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Hörhilfekompatibilität aktivieren"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY aus"</item>
    <item msgid="3971695875449640648">"TTY (vollständig)"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF-Töne"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Länge der DTMF-Töne einstellen"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Normal"</item>
    <item msgid="2883365539347850535">"Lang"</item>
  </string-array>
    <string name="network_message" msgid="4483886461245213802">"Netzwerknachricht"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Ihr Telefon aktivieren"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Zur Aktivierung Ihres Telefondienstes muss ein spezieller Anruf getätigt werden. "\n\n"Wählen Sie \"Aktivieren\" und folgen Sie der Anleitung zur Aktivierung Ihres Telefons."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Aktivierung überspringen?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Wenn Sie die Aktivierung überspringen, können Sie keine Anrufe tätigen oder sich mit mobilen Datennetzwerken verbinden (Sie können sich allerdings mit WLAN-Netzwerken verbinden). Bis Sie Ihr Telefon aktivieren, werden Sie bei jedem Einschalten zur Aktivierung aufgefordert."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Überspringen"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Aktivieren"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Das Telefon ist aktiviert."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Problem mit der Aktivierung"</string>
    <string name="ota_listen" msgid="162923839877584937">"Folgen Sie der Anleitung bis Sie hören, dass die Aktivierung abgeschlossen ist."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Lautspr."</string>
    <string name="ota_progress" msgid="3420314892609254729">"Bitte warten Sie, während Ihr Telefon programmiert wird."</string>
    <string name="ota_failure" msgid="4311299546379674378">"Programmierung fehlgeschlagen"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Ihr Telefon ist jetzt aktiviert. Es kann bis zu 15 Minuten dauern, bis der Dienst gestartet wird."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Ihr Telefon wurde nicht aktiviert. "\n"Suchen Sie einen Bereich auf, in dem Sie besseren Empfang haben, zum Beispiel in der Nähe eines Fensters oder unter freiem Himmel. "\n\n"Versuchen Sie es bitte noch einmal oder rufen Sie den Kundenservice an."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"ZU VIELE SPC-FEHLER"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Zurück"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Erneut versuchen"</string>
    <string name="ota_next" msgid="3904945374358235910">"Weiter"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Notfallrückrufmodus aktiviert"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Notfallrückrufmodus"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Datenverbindung deaktiviert"</string>
  <plurals name="phone_in_ecm_notification_time">
    <item quantity="one" msgid="4866221796252472622">"<xliff:g id="COUNT">%s</xliff:g> Minute lang keine Datenverbindung"</item>
    <item quantity="other" msgid="3122217344579273583">"<xliff:g id="COUNT">%s</xliff:g> Minuten lang keine Datenverbindung"</item>
  </plurals>
  <plurals name="alert_dialog_exit_ecm">
    <item quantity="one" msgid="8060210887681426682">"Das Telefon bleibt <xliff:g id="COUNT">%s</xliff:g> Minuten im Notfallrückrufmodus. In diesem Modus können keine Apps verwendet werden, die eine Datenverbindung erfordern. Möchten Sie den Vorgang jetzt beenden?"</item>
    <item quantity="other" msgid="8617116564023933114">"Das Telefon bleibt <xliff:g id="COUNT">%s</xliff:g> Minuten im Notfallrückrufmodus. In diesem Modus können keine Apps verwendet werden, die eine Datenverbindung erfordern. Möchten Sie den Vorgang jetzt beenden?"</item>
  </plurals>
  <plurals name="alert_dialog_not_avaialble_in_ecm">
    <item quantity="one" msgid="2585506997024726599">"Die ausgewählte Aktion ist im Notfallrückrufmodus nicht verfügbar. Das Telefon bleibt <xliff:g id="COUNT">%s</xliff:g> Minuten in diesem Modus. Möchten Sie den Vorgang jetzt beenden?"</item>
    <item quantity="other" msgid="6115622137771382224">"Die ausgewählte Aktion ist im Notfallrückrufmodus nicht verfügbar. Das Telefon bleibt <xliff:g id="COUNT">%s</xliff:g> Minuten in diesem Modus. Möchten Sie den Vorgang jetzt beenden?"</item>
  </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Die ausgewählte Aktion ist während eines Notrufs nicht verfügbar."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Notfallrückrufmodus wird beendet..."</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Ja"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Nein"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Verwerfen"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Dienst"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Einrichtung"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Nicht festgelegt&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Sonstige Anrufeinstellungen"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Anruf über <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"Kontaktbild"</string>
    <string name="goPrivate" msgid="865837794424530980">"privat sprechen"</string>
    <string name="selectContact" msgid="781975788478987237">"Kontakt wählen"</string>
    <string name="sip_settings" msgid="6699045718560859691">"Einstellungen für Internetanrufe"</string>
    <string name="sip_accounts" msgid="2097054001288457163">"Konten für Internetanrufe (SIP)"</string>
    <string name="sip_accounts_title" msgid="1212889069281054570">"Konten"</string>
    <string name="sip_receive_calls" msgid="5635685570889971559">"Eingehende Anrufe annehmen"</string>
    <string name="sip_receive_calls_summary" msgid="8403613238633679184">"Verkürzt Akkulaufzeit"</string>
    <string name="sip_call_options_title" msgid="27433718808839672">"Internetanrufe verwenden"</string>
    <string name="sip_call_options_wifi_only_title" msgid="145572394529090811">"Internetanruf verwenden (nur WLAN)"</string>
    <string name="sip_call_options_entry_1" msgid="6556668894178520760">"Für alle Anrufe mit verfügbarem Datennetz"</string>
    <string name="sip_call_options_entry_2" msgid="6789764029719494361">"Nur für Internetanrufe"</string>
    <string name="sip_call_options_entry_3" msgid="7474809001402649185">"Bei jedem Anruf fragen"</string>
    <string name="sip_call_options_wifi_only_entry_1" msgid="7423523864471650069">"Für alle Anrufe"</string>
    <string name="pick_outgoing_call_phone_type" msgid="5622916534828338675">"Telefonieren"</string>
    <string name="pick_outgoing_sip_phone" msgid="7012322118236208875">"Konto für Internetanrufe verwenden:"</string>
    <string name="remember_my_choice" msgid="7058059586169290705">"Immer für Internetanrufe verwenden"</string>
    <string name="reset_my_choice_hint" msgid="5523030209803567922">"Sie können auf Ihrem Telefon unter \"Einstellungen &gt; Einstellungen für Internetanrufe\" im Bildschirm \"Konten\" einstellen, welches Konto standardmäßig für Internetanrufe verwendet werden soll."</string>
    <string name="pstn_phone" msgid="8782554491484326429">"per Telefon"</string>
    <string name="internet_phone" msgid="1147922660195095810">"per Internet"</string>
    <string name="no_sip_account_found_title" msgid="6266249392379373628">"Kein Konto für Internetanrufe"</string>
    <string name="no_sip_account_found" msgid="724325811961769997">"Auf diesem Telefon befinden sich keine Konten für Internetanrufe. Möchten Sie jetzt ein Konto hinzufügen?"</string>
    <string name="sip_menu_add" msgid="8757508498518881500">"Hinzufügen"</string>
    <string name="add_sip_account" msgid="5904858426290097611">"Konto hinzufügen"</string>
    <string name="remove_sip_account" msgid="7645900420385682570">"Konto entfernen"</string>
    <string name="sip_account_list" msgid="5480058210652194306">"SIP-Konten"</string>
    <string name="saving_account" msgid="52903398217017954">"Konto wird gespeichert..."</string>
    <string name="removing_account" msgid="7183999896088628100">"Konto wird entfernt..."</string>
    <string name="sip_menu_save" msgid="5842531129356014943">"Speichern"</string>
    <string name="sip_menu_discard" msgid="524075892158789701">"Verwerfen"</string>
    <string name="alert_dialog_close" msgid="7759635137627626235">"Profil schließen"</string>
    <string name="alert_dialog_ok" msgid="3580379406983564080">"OK"</string>
    <string name="close_profile" msgid="6886968271423155284">"Schließen"</string>
    <string name="primary_account_summary_with" msgid="1633960536212343187">"Primäres Konto. <xliff:g id="REGISTRATION_STATUS">%s</xliff:g>"</string>
    <string name="registration_status_checking_status" msgid="3381868307694056727">"Status wird überprüft..."</string>
    <string name="registration_status_registering" msgid="4288401139400232968">"Registrierung läuft..."</string>
    <string name="registration_status_still_trying" msgid="3185581992666091911">"Wird weiter versucht..."</string>
    <string name="registration_status_not_receiving" msgid="4185572774980557758">"Eingehende Anrufe deaktiviert"</string>
    <string name="registration_status_no_data" msgid="4901476962360656611">"Kontoregistrierung aufgrund fehlender Internetverbindung gestoppt"</string>
    <string name="registration_status_no_wifi_data" msgid="4038976374713018067">"Kontoregistrierung aufgrund fehlender WLAN-Verbindung gestoppt"</string>
    <string name="registration_status_not_running" msgid="4824867184446232131">"Kontoregistrierung fehlgeschlagen"</string>
    <string name="registration_status_done" msgid="884630717456439280">"Eingehende Anrufe aktiviert"</string>
    <string name="registration_status_failed_try_later" msgid="5214474354451220581">"Kontoregistrierung fehlgeschlagen: <xliff:g id="REGISTRATION_ERROR_MESSAGE">%s</xliff:g>. Erneuter Versuch zu einem späteren Zeitpunkt."</string>
    <string name="registration_status_invalid_credentials" msgid="4908446367559341757">"Kontoregistrierung fehlgeschlagen: Nutzername oder Passwort falsch."</string>
    <string name="registration_status_server_unreachable" msgid="5733421582468991276">"Kontoregistrierung fehlgeschlagen. Bitte überprüfen Sie den Servernamen."</string>
    <string name="third_party_account_summary" msgid="2532526738862533028">"Dieses Konto wird momentan von der <xliff:g id="ACCOUNT_OWNER">%s</xliff:g>-App verwendet."</string>
    <string name="sip_edit_title" msgid="489288416435014385">"SIP-Konto: Details"</string>
    <string name="sip_edit_new_title" msgid="3659149255856520385">"SIP-Konto: Details"</string>
    <string name="domain_address_title" msgid="9071787581316160480">"Server"</string>
    <string name="username_title" msgid="2479375923477682328">"Nutzername"</string>
    <string name="password_title" msgid="3323555249068171531">"Passwort"</string>
    <string name="display_name_title" msgid="2459768196312249937">"Anzeigename"</string>
    <string name="proxy_address_title" msgid="4828301345351614273">"Ausgehende Proxy-Adresse"</string>
    <string name="port_title" msgid="5952939408078626657">"Port-Nummer"</string>
    <string name="transport_title" msgid="8253139511847746640">"Transportart"</string>
    <string name="send_keepalive_title" msgid="7533342573918645113">"Keep-Alive senden"</string>
    <string name="set_primary_title" msgid="5351892327447571451">"Als primäres Konto festlegen"</string>
    <string name="set_primary_summary" msgid="2219064654523258577">"Für ausgehende Anrufe verwendet"</string>
    <string name="advanced_settings" msgid="8350631795335495338">"Optionale Einstellungen"</string>
    <string name="auth_username_title" msgid="851473016307947120">"Nutzername für Authentifizierung"</string>
    <string name="auth_username_summary" msgid="6782012405225938629">"Für Authentifizierung verwendeter Nutzername"</string>
    <string name="default_preference_summary" msgid="868766740121667450">"&lt;Nicht festgelegt&gt;"</string>
    <string name="display_name_summary" msgid="8636377460518225523">"&lt;Wie Nutzername&gt;"</string>
    <string name="optional_summary" msgid="1464058793789832411">"&lt;Optional&gt;"</string>
    <string name="advanced_settings_show" msgid="4668880308290857597">"▷ Tippen, um alle anzuzeigen"</string>
    <string name="advanced_settings_hide" msgid="217398292824758079">"▽ Tippen, um alle auszublenden"</string>
    <string name="empty_alert" msgid="6839103946505432390">"<xliff:g id="INPUT_FIELD_NAME">%s</xliff:g> ist ein erforderliches Feld. Es darf nicht leer bleiben."</string>
    <string name="not_a_valid_port" msgid="4796149266434630292">"Portnummer muss zwischen 1000 und 65534 liegen."</string>
    <string name="no_internet_available_title" msgid="3327109242858406165">"Keine Internetverbindung."</string>
    <string name="no_wifi_available_title" msgid="747881033089378758">"Keine WLAN-Verbindung"</string>
    <string name="no_internet_available" msgid="7877142631803238549">"Überprüfen Sie zunächst Ihre Internetverbindung, bevor Sie einen Internetanruf tätigen."</string>
    <string name="no_wifi_available" msgid="1225073547318465713">"Für Internetanrufe ist eine aktive WLAN-Verbindung notwendig. Wählen Sie die entsprechenden Einstellungen unter \"Drahtlos &amp; Netzwerke\"."</string>
    <string name="no_voip" msgid="8901474054537199865">"Internetanrufe werden nicht unterstützt."</string>
    <string name="sip_system_decide" msgid="368030746310423471">"Automatisch"</string>
    <string name="sip_always_send_keepalive" msgid="8192080724632877132">"Immer senden"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Sprachanruf wird nicht unterstützt."</string>
    <string name="respond_via_sms_canned_response_1" msgid="2461606462788380215">"Kann jetzt nicht sprechen. Was gibt\'s?"</string>
    <string name="respond_via_sms_canned_response_2" msgid="4074450431532859214">"Ich rufe gleich zurück."</string>
    <string name="respond_via_sms_canned_response_3" msgid="3496079065723960450">"Ich rufe später zurück."</string>
    <string name="respond_via_sms_canned_response_4" msgid="1698989243040062190">"Kann jetzt nicht sprechen. Später?"</string>
    <string name="respond_via_sms_custom_message" msgid="6648174777301028017">"Benutzerdefinierte SMS"</string>
    <string name="respond_via_sms_setting_title" msgid="3754000371039709383">"Kurzantworten"</string>
    <string name="respond_via_sms_setting_title_2" msgid="6104662227299493906">"Kurzantworten bearbeiten"</string>
    <string name="respond_via_sms_setting_summary" msgid="9150281183930613065"></string>
    <string name="respond_via_sms_edittext_dialog_title" msgid="20379890418289778">"Kurzantwort"</string>
    <string name="respond_via_sms_confirmation_format" msgid="7229149977515784269">"Nachricht an <xliff:g id="PHONE_NUMBER">%s</xliff:g> gesendet"</string>
    <string name="description_image_button_one" msgid="5502718871331943463">"Eins"</string>
    <string name="description_image_button_two" msgid="4903738528222924522">"Zwei"</string>
    <string name="description_image_button_three" msgid="5570985408463782329">"Drei"</string>
    <string name="description_image_button_four" msgid="1697520001239289074">"Vier"</string>
    <string name="description_image_button_five" msgid="3450276493026943454">"Fünf"</string>
    <string name="description_image_button_six" msgid="2070376172268675300">"Sechs"</string>
    <string name="description_image_button_seven" msgid="1757351311199993371">"Sieben"</string>
    <string name="description_image_button_eight" msgid="4734693919020613227">"Acht"</string>
    <string name="description_image_button_nine" msgid="5568534122590597040">"Neun"</string>
    <string name="description_image_button_star" msgid="1976280813017254462">"Sternsymbol"</string>
    <string name="description_image_button_zero" msgid="4211255756866893605">"Null"</string>
    <string name="description_image_button_pound" msgid="1716041284529917866">"Pfund"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"Wählen"</string>
    <string name="description_delete_button" msgid="4015842181592283903">"Rücktaste"</string>
    <string name="accessibility_speakerphone_enabled" msgid="1988512040421036359">"Freisprechfunktion aktiviert"</string>
    <string name="accessibility_call_muted" msgid="2776111226185342220">"Anruf stummgeschaltet"</string>
    <string name="description_target_answer" msgid="7205604197797472471">"Antworten"</string>
    <string name="description_target_send_sms" msgid="2098326025587950144">"SMS senden"</string>
    <string name="description_target_decline" msgid="4789834364389731957">"Ablehnen"</string>
    <string name="voicemail_notification_vibrate_when_title" msgid="8361970092063604886">"Vibration"</string>
    <string name="voicemail_notification_vibarte_when_dialog_title" msgid="5739583146522136440">"Vibration"</string>
    <string name="voicemail_notification_ringtone_title" msgid="2609519527849101590">"Töne"</string>
    <string name="default_notification_description" msgid="78174796906240970">"Standardklingelton (<xliff:g id="DEFAULT_SOUND_TITLE">%1$s</xliff:g>)"</string>
  <string-array name="voicemail_notification_vibrate_when_entries">
    <item msgid="468237575962916558">"Immer"</item>
    <item msgid="1595097872875714252">"Nur im Lautlos-Modus"</item>
    <item msgid="1458182414036878616">"Nie"</item>
  </string-array>
    <string name="ringtone_title" msgid="6374978286202084684">"Klingelton"</string>
    <string name="vibrate_on_ring_title" msgid="9197564612065258960">"Beim Klingeln vibrieren"</string>
    <string name="dtmf_tone_enable_title" msgid="827601042915852989">"Wähltastentöne"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Klingelton &amp; Vibration"</string>

    <!-- Noise suppression -->
    <string name="noise_suppression_title">Lärmunterdrückung</string>
    <string name="noise_suppression_summary">Aktiviere Lärmunterdrückung für Anrufe</string>
    <!-- End Noise suppression -->
    <string name="perm_change_mobile_network">Mobilfunkstandard wechseln (2G/3G)</string>
    <string name="perm_change_mobile_network_desc">Anwendungen mit dieser Berechtigung können jederzeit zwischen 2G- und 3G-Netz wechseln. 3G ist schneller, verbraucht mehr Batterieladung und kann teurer sein</string>
</resources>
